.. _installation:

Installation
------------

Install directly from Github
<<<<<<<<<<<<<<<<<<<<<<<<<<<<

    .. code-block:: sh

        $ pip install git+https://github.com/AghilesAzzoug/SciWatch

Install from a local repository
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

    .. code-block:: sh

        $ git clone https://github.com/AghilesAzzoug/SciWatch
        $ cd SciWatch
        $ pip install -e .

Install only the dependencies
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

    .. code-block:: sh

        $ git clone https://github.com/AghilesAzzoug/SciWatch
        $ cd SciWatch
        $ make install